techstack.yml (before)
repo_name: abenteuerzeit/BuildTree
report_id: b8f591b7fd6f7ce88504cfd9b26d29ef
repo_type: Public
timestamp: '2023-11-12T10:24:24+00:00'
requested_by: abenteuerzeit
provider: github
branch: master
detected_tools_count: 5
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source: Repo Metadata
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: BuildTree/BuildTree.csproj
  detection_source: BuildTree/BuildTree.csproj
  last_updated_by: abenteuerzeit
  last_updated_on: 2022-09-08 09:16:09.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: BuildTree/BuildTree.csproj
  detection_source: BuildTree/BuildTree.csproj
  last_updated_by: abenteuerzeit
  last_updated_on: 2022-09-08 09:16:09.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source: BuildTree.sln
  last_updated_by: abenteuerzeit
  last_updated_on: 2022-09-08 09:16:09.000000000 Z

techstack.yml (after)
repo_name: abenteuerzeit/BuildTree
report_id: b8f591b7fd6f7ce88504cfd9b26d29ef
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:49:10+00:00'
requested_by: abenteuerzeit
provider: github
branch: master
detected_tools_count: 5
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source_url: https://github.com/abenteuerzeit/BuildTree
  detection_source: Repo Metadata
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: https://github.com/abenteuerzeit/BuildTree/blob/master/BuildTree/BuildTree.csproj
  detection_source: BuildTree/BuildTree.csproj
  last_updated_by: abenteuerzeit
  last_updated_on: 2022-09-08 09:16:09.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: https://github.com/abenteuerzeit/BuildTree/blob/master/BuildTree/BuildTree.csproj
  detection_source: BuildTree/BuildTree.csproj
  last_updated_by: abenteuerzeit
  last_updated_on: 2022-09-08 09:16:09.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/abenteuerzeit/BuildTree
  detection_source: Repo Metadata
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/abenteuerzeit/BuildTree/blob/master/BuildTree.sln
  detection_source: BuildTree.sln
  last_updated_by: abenteuerzeit
  last_updated_on: 2022-09-08 09:16:09.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: abenteuerzeit/BuildTree
 report_id: b8f591b7fd6f7ce88504cfd9b26d29ef
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-12T10:24:24+00:00'
+timestamp: '2024-01-05T08:49:10+00:00'
 requested_by: abenteuerzeit
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
+  detection_source_url: https://github.com/abenteuerzeit/BuildTree
   detection_source: Repo Metadata
 - name: ".NET Core"
   description: An Open Source, General-Purpose Development Platform Maintained by
@@ -28,7 +30,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
-  detection_source_url: BuildTree/BuildTree.csproj
+  detection_source_url: https://github.com/abenteuerzeit/BuildTree/blob/master/BuildTree/BuildTree.csproj
   detection_source: BuildTree/BuildTree.csproj
   last_updated_by: abenteuerzeit
   last_updated_on: 2022-09-08 09:16:09.000000000 Z
@@ -43,7 +45,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/11331/asp.net-core.png
-  detection_source_url: BuildTree/BuildTree.csproj
+  detection_source_url: https://github.com/abenteuerzeit/BuildTree/blob/master/BuildTree/BuildTree.csproj
   detection_source: BuildTree/BuildTree.csproj
   last_updated_by: abenteuerzeit
   last_updated_on: 2022-09-08 09:16:09.000000000 Z
@@ -55,6 +57,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/abenteuerzeit/BuildTree
   detection_source: Repo Metadata
 - name: Visual Studio
   description: State-of-the-art tools and services that you can use to create great
@@ -65,6 +68,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Integrated Development Environment
   image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
+  detection_source_url: https://github.com/abenteuerzeit/BuildTree/blob/master/BuildTree.sln
   detection_source: BuildTree.sln
   last_updated_by: abenteuerzeit
   last_updated_on: 2022-09-08 09:16:09.000000000 Z
